
<header id="header">
    <img src="https://glotelho.cm/media/logo/stores/2/glotelho-e-commerce_1.png" title="Online shopping site cameroon" alt="Online shopping site cameroon" width="170" id="header-img" class="logo">
         <nav id="nav-bar">
           <ul>
             <li><a class="nav-link" href="#Glotelho_spot">Glotelho spot</a></li>
              <li><a class="nav-link" href="#health_product">Health Product</a></li>
             <li><a class="nav-link" href="#telephone_sales">Telephone Sales</a></li>
             <li><a class="nav-link" href="#back_to_school">Back to School</a></li>
             </ul>
         </nav>
         </header>

         <section id="Glotelho_spot">
<iframe id="video" src="https://www.youtube.com/embed/9BU4td_qprM" title="GLOTHELO SPOT" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </section>

         <section id="health_product">
<iframe id="video" src="https://www.youtube.com/embed/9e8yThZKHoY" title="Produits de santé naturels NG4L (Nature&#39;s Gift for Life)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </section>

         <section id="telephone_sales">
           <iframe id="video" src="https://www.youtube.com/embed/hdkDQvI53WY" title="TELEPHONES PORTABLES DE BONNE QUALITE A MOINDRE COUT!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </section>
         <section id="back_to_school">
           <iframe id="video" src="https://www.youtube.com/embed/A3dElKltOnc" title="Spéciale Promo Back to school 2022 chez GLOTELHO" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </section>
        
        
         <form id="form" action="https://www.freecodecamp.com/email-submit">
           <input id="email" name="email" type="email" placeholder="enter your email" required>
           <input type="submit" id="submit">

         </form>
     
  <style>
     #header{
    position: sticky;
    top: 0;
  }  

    body{
      font-family: arial;
      font-size: 16px;
      padding: 15px;
      margin-left: 2rem;
      
       
      
    }
    .logo{
      display: flex;
      margin-left: 80px;
      margin-top: 1rem;
      width: 30%;
      height: 15%;
     
    }
 

    ul{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    font-size: 18px;
   background-color: gray;
   margin-left: 70px;
position: relative;
 

  }
  #video{
    margin-left: 70px;
    margin-top: 2rem;
    width: 100%;
    height: 100%;
  }
 
 
  input{
    padding: 10px;
    border-radius: 7px;
    margin-top: 0rem;
    font-size: 16px;
   
  }
  li{
    list-style: none;
  }
  a{
    color: rgb(0,255,255);
    text-decoration: none;
  }
  #form{
    margin-top: 3rem;
  }
  #email{
    margin-left: 70px;
     width: 40%;
     text-align: left;
     font-size: 15px;
  }
  @media(max-width: 600px){
ul{
 flex-direction: column;
}
  }
  </style> 
   